.noUi-connect
  background: #125a49
.noUi-horizontal .noUi-handle
  border-radius: 27px
  width: 27px
  outline: none
  top: -11px

.noUi-target
  background: rgba(0, 0, 0, 0.4)
  height: 8px
  box-shadow: none


.noUi-handle:after
  left: 10px
.noUi-handle:before
  left: 14px

.noUi-tooltip
  border: 1px solid #D9D9D9
  border-radius: 6px
  background: #125a49
  color: #fff
  font-size: 14px

