.nav
  background-color: #125A49
  height: 107px

  .searchField
    position: relative
    input
      background-color: #417B6D
      width: 100%
      height: 52px
      outline: none
      box-shadow: none
      border: none
      padding: 5px 33px
      color: #FAF1E6



    .fa-search
      position: absolute
      top: 16px
      right: 26px
      color: #fff
      font-size: 22px

  .logIn
    position: relative
    ::after
      content: "Войти"
      position: absolute
      top: 26px
      left: -1px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #FAF1E6

  .totalCart
    position: relative
    ::after
      content: 'Корзина'
      position: absolute
      top: 26px
      left: -1px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #FAF1E6




.fa-user, .fa-shopping-cart
  font-size: 19px
  color: #FAF1E6

.carusel
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 597px

::-webkit-input-placeholder
  color: #FAF1E6
::-moz-placeholder
  color: #FAF1E6


.footer

  border-top: 3px solid #710000
  margin: 10px 20px
  padding: 20px 0px
