.carusel
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 597px



.menu
  p
    display: inline-block
    padding: 18px 24px
    font-family: Cormorant
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-transform: capitalize
    background-color: #125A49
    margin-right: 1px
    color: #FAF1E6
    text-decoration: none
    transition: all 0.2s ease
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    cursor: pointer
    //margin-right: 5px
    &:hover
      background-color: #710000
      //box-shadow: 0px 10px 20px #C6C6C6
      color: #FFF
  .active
    background-color: #710000
    //box-shadow: 0px 10px 20px #C6C6C6
    color: #FFF

.filters
  margin-top: 20px
  .reset-filter
    outline: none
    border: none
    background-color: #125A49
    transition: background-color 0.5s ease
    padding: 14px 14px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #FAF1E6
    &:hover
      background-color: #1d856c
  select
    width: 90%
    padding-top: 13px
    padding-bottom: 13px
    padding-left: 13px
    outline: none
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #000000
    border-radius: 7px
    text-transform: capitalize


.fa-ruble-sign
  font-size: 21px

.filterTitle
  font-family: Cormorant, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 40px
  line-height: 48px
  color: #000000

.sortPrice
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 20px
  text-decoration-line: none
  color: #000000
  cursor: pointer
  &:hover
    text-decoration-line: underline

.price-filter
  input
    background: transparent
    border: none

.ml-9
  margin-left: 9px

.mt-19
  margin-top: 19px

.mt-67
  margin-top: 67px

.productCard
  //min-width: 426px

  box-shadow: 0px 15px 30px rgba(181, 181, 181, 0.5)
  img
    cursor: pointer
    margin-top: 23px
    width: 320px
    height: auto
    transition: transform 1s ease
    &:hover
      transform: scale(1.01)
  overflow: hidden
  border: 1px solid rgba(181, 181, 181, 0)
  background-color: #F5F5F3
  margin: 24px 9px
  font-family: 'Cormorant', sans-serif
  font-weight: 500
  font-size: 24px
  line-height: 29px
  transition: border 0.5s ease
  .pr-name
    text-transform: capitalize
    margin-top: 41px
  .pr-price
    margin-top: 21px
    margin-bottom: 41px
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 31px
    color: #000000
  &:hover
    border: 1px solid #710000

.btn-more-load
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: #FFFFFF
  margin-top: 49px
  margin-bottom: 58px
  width: 272px
  height: 46px
  outline: none
  background-color: #125A49
  border: none
  transition: background-color 0.5s ease
  &:focus, &:active
    outline: none
    border: none
  &:hover
    background-color: #1d856c





