.catalog
  margin-top: 45px
  text-transform: capitalize
  font-family: Montserrat,sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: rgba(0, 0, 0, 0.4)
  a
    color: rgba(0, 0, 0, 0.4)
    &:hover
      color: rgba(0, 0, 0, 0.4)

.first_img, .last_img
  margin-top: 18px
  img
    width: 100%
    height: auto
.last_img
  margin-top: 0px

.x
  position: relative
  top: 0
  left: 0

.quality
  margin-top: 18px
  background: #FFFFFF
  border: 1px solid #000000
  border-radius: 5px
  .title-quality
    margin-top: 20px
    padding-bottom: 5px
    font-family: Cormorant, sans-serif
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #000000
  .title-text
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: rgba(0, 0, 0, 0.7)
    padding-top: 11px
    padding-bottom: 30px
    border-top: 1px solid rgba(0, 0, 0, 0.2)

.cardOfProduct
  position: absolute
  width: 517px
  top: 83px
  right: 224px
  background: #FFFFFF
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25)
  .card-title
    margin-top: 15px
    font-family: Cormorant, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 48px
    color: #000000
    text-transform: capitalize
  .card-count
    margin-top: 41px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: rgba(0, 0, 0, 0.4)
  .card-totalCount
    margin-top: 14px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: rgba(0, 0, 0, 0.4)
    &-value
      color: #000
  .card-price
    margin-top: 50px
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 52px
    color: #000000
  .btn-addToCart
    margin-top: 35px
    background: #710000
    border: none
    padding: 14px 25px
    outline: none
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    transition: background-color 0.5s ease
    color: #FAF1E6
    &:hover
      outline: none
      background: #a71010
  .card-block
    margin: 14px 0px
    border-top: 1px solid rgba(0, 0, 0, 0.6)
    .description-title
      margin-top: 18px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: rgba(0, 0, 0, 0.4)
    .znak-close-open
      cursor: pointer
      font-size: 59px

    .c-d-text
      margin-top: 14px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 30px
      color: rgba(0, 0, 0, 0.6)
    .name-param
      margin-top: 14px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 30px
      color: rgba(0, 0, 0, 0.6)



