/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: Montserrat
  src: url("/assets/fonts/Montserrat/Montserrat-Regular.ttf") format('truetype'), url('/assets/fonts/Montserrat/Montserrat-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: Montserrat
  src: url("/assets/fonts/Montserrat/Montserrat-Bold.ttf") format('truetype'), url('/assets/fonts/Montserrat/Montserrat-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700

@import "~bootstrap/scss/bootstrap.scss"
@import "~bootstrap/scss/bootstrap-grid.scss"

$fa-font-path: "~@fortawesome/fontawesome-free/webfonts/"
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '~@fortawesome/fontawesome-free/scss/solid.scss'
@import '~@fortawesome/fontawesome-free/scss/brands.scss'

@import '~quill/dist/quill.core.css'
@import '~quill/dist/quill.snow.css'

@import "~nouislider/distribute/nouislider.min.css"

html, body
  margin: 0
  padding: 0
  background-color: #FFF9F2

.ml-33
  margin-left: 33px
